CFLAGS = -Wall -std=gnu99
CFLAGS += `gsl-config --cflags`
LDLIBS += `gsl-config --libs`
PLOTTER = gnuplot
CC = gcc


report.pdf: report.tex plot.pdf
	pdflatex $<
	pdflatex $<

plot.pdf: plot.gpi data.txt data2.txt
	gnuplot plot.gpi

out.txt data.txt data2.txt: main
	./$< > out.txt

main: main.o

main.o: main.c


.PHONEY: clean
clean:
	$(RM) main *.pdf *.txt *.o *.aux *.log
